﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marathon", "Marathon\Marathon.csproj", "{B16FAE85-4C60-481C-B1B2-D5C804321265}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B16FAE85-4C60-481C-B1B2-D5C804321265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B16FAE85-4C60-481C-B1B2-D5C804321265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B16FAE85-4C60-481C-B1B2-D5C804321265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B16FAE85-4C60-481C-B1B2-D5C804321265}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
